@media (max-width: 1920px) {
  .header-nav-close {
    display: none;
  }
}

@media (max-width: 1440px) {
  .header-nav-lists {
    display: flex;
  }
  .header-nav-btns {
    display: flex;
  }
  .header-nav-close {
    display: none;
  }
  .footer-content {
    display: flex;
  }
}

@media (max-width: 1200px) {
  .likes-modal,
  .cart-modal {
    height: 100vh;
  }
  .header-nav-lists {
    display: flex;
    margin-right: 0;
  }
  .header-nav-close {
    display: none;
  }
}

@media (max-width: 1148px) {
  .header-nav-lists {
    display: flex;
  }
  .header-nav-close {
    display: none;
  }
  .header-content {
    display: grid;
    grid-template-columns: repeat(1, 48%);
    grid-template-rows: repeat(1, 1fr);
    gap: 24px;
  }
  .header-content-item:nth-of-type(3) {
    grid-area: 1 / 1 / 2 / 3;
    max-width: 100%;
    height: 400px;
    padding-bottom: 70px;
  }
  .header-content-item:nth-of-type(2) {
    grid-area: 2 / 1 / 3 / 2;
    padding: 80px 20px 47px;
  }
  .header-content-item:nth-of-type(1) {
    grid-area: 2 / 2 / 3 / 3;
    padding: 80px 20px 47px;
  }
}

@media (max-width: 1024px) {
  .menu {
    display: block;
  }
  .header-nav-close {
    display: block;
  }
  .header-nav-lists {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 30px;
    padding: 40px 0;
    background: #000000cc;
    z-index: 999;
    gap: 10px;
    transition: .3s;
    border: 2px solid #b1b1b1;
    border-radius: 5px;
  }
  .header-nav-lists.active {
    display: flex;
    right: 325px;
    width: 15%;
  }
  .header-nav-link {
    color: #fff;
  }
  .header-nav-lists {
    display: none;
  }
  .likes-modal,
  .cart-modal {
    height: 100vh;
  }
  .header-content {
    display: grid;
    grid-template-columns: repeat(1, 48%);
    grid-template-rows: repeat(1, 1fr);
    gap: 24px;
  }
  .header-content-item:nth-of-type(3) {
    grid-area: 1 / 1 / 2 / 3;
    max-width: 100%;
    height: 400px;
    padding-bottom: 70px;
  }
  .header-content-item:nth-of-type(2) {
    grid-area: 2 / 1 / 3 / 2;
    padding: 80px 20px 47px;
  }
  .header-content-item:nth-of-type(1) {
    grid-area: 2 / 2 / 3 / 3;
    padding: 80px 20px 47px;
  }
}

@media (max-width: 900px) {
  .likes-modal,
  .cart-modal {
    width: 700px;
    height: 100vh;
  }
  .menu {
    display: block;
  }
  .header-nav-close {
    display: block;
  }
  .header-nav-lists {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 20px;
    padding: 40px 0;
    background: #000000cc;
    z-index: 999;
    gap: 10px;
    transition: .3s;
    border: 2px solid #b1b1b1;
    border-radius: 5px;
  }
  .header-nav-lists.active {
    display: flex;
    right: 312px;
    width: 15%;
  }
  .header-nav-link {
    color: #fff;
  }
  .header-nav-lists {
    display: none;
  }
  .header-nav-content {
    padding: 30px 0 20px;
  }
  .header-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    height: 100%;
    padding: 40px 0;
    gap: 20px;
  }
  .header-content-item {
    display: flex;
    gap: 30px;
  }
  .header-content-item:nth-of-type(3) {
    grid-area: 3 / 1 / 4 / 2;
    max-width: 100%;
    height: 294px;
    padding-bottom: 70px;
  }
  .header-content-item:nth-of-type(3) img {
    max-width: 146px;
    width: 100%;
  }
  .header-content-item:nth-of-type(2) {
    grid-area: 1 / 1 / 2 / 2;
    max-width: 100%;
    padding: 80px 40px 47px;
  }
  .header-content-item:nth-of-type(1) {
    grid-area: 2 / 1 / 3 / 2;
    max-width: 100%;
  }
  .products-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .products-btn {
    margin: 40px auto;
  }
  .news-contents {
    padding: 40px 0;
  }
  .footer {
    padding: 40px 0;
  }
  .footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
}

@media (max-width: 768px) {
  .likes-modal,
  .cart-modal {
    width: 600px;
    height: 100vh;
  }
  .menu {
    display: block;
  }
  .header-nav-close {
    display: block;
  }
  .header-nav-lists {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 20px;
    padding: 40px 0;
    background: #000000cc;
    z-index: 999;
    gap: 10px;
    transition: .3s;
    border: 2px solid #b1b1b1;
    border-radius: 5px;
  }
  .header-nav-lists.active {
    display: flex;
    right: 312px;
    width: 20%;
  }
  .header-nav-link {
    color: #fff;
  }
  .header-nav-lists {
    display: none;
  }
  .news-contents {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .news-content-item {
    max-width: 100%;
    height: 350px;
  }
  .news-content-calendar {
    position: relative;
    top: 40px;
    left: 0;
  }
  .footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .footer-subtitle {
    margin: 25px 0;
  }
}

@media (max-width: 600px) {
  .likes-modal,
  .cart-modal {
    width: 550px;
    height: 100vh;
  }
  .cart-modal-title,
  .likes-modal-title {
    font-size: 18px;
  }
  .cart-modal-text {
    font-size: 18px;
  }
  .menu {
    display: block;
  }
  .header-nav-close {
    display: block;
  }
  .header-nav-lists {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 18px;
    padding: 40px 0;
    background: #000000cc;
    z-index: 999;
    gap: 10px;
    transition: .3s;
    border: 2px solid #b1b1b1;
    border-radius: 5px;
  }
  .header-nav-lists.active {
    display: flex;
    right: 210px;
    width: 25%;
  }
  .header-nav-link {
    color: #fff;
  }
  .header-nav-lists {
    display: none;
  }
  .header-nav-btns {
    gap: 20px;
  }
  .section-title {
    font-size: 25px;
  }
  .products-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: column;
    overflow-x: scroll;
    gap: 15px;
    padding-top: 50px;
    cursor: pointer;
  }
  .products-cards::-webkit-scrollbar {
    height: 8px;
  }
  .products-cards::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #000000;
  }
  .products-card {
    min-width: 330px;
    width: 100%;
  }
  .products-card-img {
    max-width: 150px;
    width: 100%;
  }
  .products-card-sale {
    padding: 10px 20px;
  }
  .products-card-title {
    font-size: 18px;
  }
  .products-card-price {
    font-size: 18px;
  }
  .products-btn {
    margin: 30px auto;
    font-size: 22px;
  }
  .news-content-title {
    font-size: 20px;
  }
  .news-content-text {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .telephones {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: 520px) {
  .likes-modal,
  .cart-modal {
    width: 450px;
    height: 100vh;
  }
  .cart-modal-title,
  .likes-modal-title {
    font-size: 18px;
  }
  .cart-modal-text,
  .cart-modal-prices {
    font-size: 18px;
  }
  .menu {
    display: block;
  }
  .header-nav-close {
    display: block;
  }
  .header-nav-lists {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 18px;
    padding: 40px 0;
    background: #000000cc;
    z-index: 999;
    gap: 10px;
    transition: .3s;
    border: 2px solid #b1b1b1;
    border-radius: 5px;
  }
  .header-nav-lists.active {
    display: flex;
    right: 210px;
    width: 25%;
  }
  .header-nav-lists {
    display: none;
  }
  .header-nav-btns {
    gap: 20px;
  }
  .label {
    max-width: 100px;
    width: 100%;
    height: 40px;
  }
  .header-content-item {
    display: flex;
    flex-direction: column;
  }
  .header-content-item:nth-of-type(1),
  .header-content-item:nth-of-type(2),
  .header-content-item:nth-of-type(3) {
    height: 100%;
    padding: 30px 0;
  }
}

@media (max-width: 490px) {
  .likes-modal,
  .cart-modal {
    width: 400px;
    height: 100vh;
  }
  .cart-modal-title,
  .likes-modal-title {
    font-size: 16px;
  }
  .cart-modal-text,
  .cart-modal-prices {
    font-size: 16px;
  }
  .cart-modal-top,
  .cart-modal-bottom,
  .likes-modal-top {
    padding: 10px;
  }
  .menu {
    display: block;
  }
  .header-nav-close {
    display: block;
  }
  .header-nav-lists {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 10px;
    padding: 40px 0;
    background: #000000cc;
    z-index: 999;
    gap: 10px;
    transition: .3s;
    border: 2px solid #b1b1b1;
    border-radius: 5px;
  }
  .header-nav-lists.active {
    display: flex;
    right: 135px;
    width: 25%;
  }
  .header-nav-lists {
    display: none;
  }
  .header-nav-logo {
    font-size: 25px;
  }
  .header-nav-link {
    font-size: 16px;
  }
  .header-nav-content {
    padding: 20px 0;
  }
  .header-nav-btns {
    display: flex;
    gap: 20px;
  }
  .header-nav-btn:nth-of-type(5),
  .header-nav-btn:nth-of-type(6) {
    display: none;
  }
  .label {
    max-width: 80px;
    height: 40px;
    font-size: 18px;
  }
  .header-content {
    padding: 20px 0 50px;
  }
  .header-item-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .products-cards {
    padding: 40px 0 20px;
  }
  .products-card-sale {
    padding: 8px 15px;
    font-size: 18px;
  }
  .products-card-btn.favourite,
  .products-card-btn.cart {
    width: 40px;
    height: 40px;
  }
  .products-card-img {
    max-width: 120px;
    width: 100%;
  }
  .products-btn {
    font-size: 20px;
  }
  .products-card-title,
  .products-card-price {
    font-size: 16px;
  }
  .products-card-name {
    font-size: 18px;
  }
  .news-content-subtitle {
    font-size: 16px;
    padding: 10px;
  }
  .news-content-text {
    font-size: 16px;
  }
  .footer-content {
    gap: 20px;
  }
  .footer-logo {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .footer-link {
    font-size: 16px;
  }
  .footer-contact {
    font-size: 16px;
  }
  .footer-subtitle {
    margin: 20px 0;
  }
  .footer-socials-link img {
    width: 25px;
    height: 25px;
  }
}

@media (max-width: 390px) {
  .likes-modal,
  .cart-modal {
    width: 300px;
    height: 100vh;
  }
  .cart-modal-title,
  .likes-modal-title {
    font-size: 16px;
  }
  .cart-modal-text,
  .cart-modal-prices {
    font-size: 16px;
  }
  .cart-modal-top,
  .cart-modal-bottom,
  .likes-modal-top {
    padding: 10px;
  }
  .menu {
    display: block;
  }
  .header-nav-close {
    display: block;
  }
  .header-nav-lists {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 10px;
    height: max-content;
    background: #000000cc;
    z-index: 999;
    padding: 40px 20px;
    gap: 10px;
    transition: .3s;
    border: 2px solid #b1b1b1;
    border-radius: 5px;
  }
  .header-nav-lists {
    display: none;
  }
  .header-nav-lists.active {
    display: flex;
    right: -5px;
    width: 100%;
  }
  .header-nav-btns {
    display: flex;
    gap: 5px;
  }
  .header-nav-btn:nth-of-type(2),
  .header-nav-btn:nth-of-type(3),
  .header-nav-btn:nth-of-type(4),
  .header-nav-btn:nth-of-type(5) {
    display: none;
  }
  .section-title {
    font-size: 20px;
  }
  .products-cards {
    padding: 40px 0 0;
  }
  .products-card {
    min-width: 330px;
    width: 100%;
    height: 400px;
  }
  .products-card-img {
    max-width: 110px;
    width: 100%;
  }
  .products-btn {
    font-size: 18px;
    margin: 20px auto;
  }
  .news-content-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 110px 20px 60px;
  }
  .news-content-title {
    font-size: 18px;
  }
  .news-content-text {
    margin-top: 20px;
  }
  .footer-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 320px) {
  .likes-modal,
  .cart-modal {
    width: 300px;
    height: 100vh;
  }
  .cart-modal-title,
  .likes-modal-title {
    font-size: 15px;
  }
  .cart-modal-text,
  .cart-modal-prices {
    font-size: 15px;
  }
  .cart-modal-top,
  .cart-modal-bottom,
  .likes-modal-top {
    padding: 10px;
  }
  .menu {
    display: block;
  }
  .header-nav-close {
    display: block;
  }
  .header-nav-lists {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 10px;
    height: max-content;
    background: #000000cc;
    z-index: 999;
    padding: 40px 20px;
    gap: 10px;
    transition: .3s;
    border: 2px solid #b1b1b1;
    border-radius: 5px;
  }
  .header-nav-lists {
    display: none;
  }
  .header-nav-lists.active {
    display: flex;
    right: -5px;
    width: 100%;
  }
  .header-nav-link {
    font-size: 15px;
  }
  .header-nav-btns {
    display: flex;
    gap: 5px;
  }
  .header-nav-btn:nth-of-type(2),
  .header-nav-btn:nth-of-type(3),
  .header-nav-btn:nth-of-type(4),
  .header-nav-btn:nth-of-type(5) {
    display: none;
  }
  .products-cards {
    padding: 40px 0 0;
  }
  .products-card {
    min-width: 300px;
    width: 100%;
    height: 400px;
  }
  .products-card-img {
    max-width: 100px;
    width: 100%;
  }
  .news-contents {
    gap: 15px;
  }
}

@media (max-width: 270px) {
  .likes-modal,
  .cart-modal {
    width: 200px;
    height: 100vh;
  }
  .cart-modal-title,
  .likes-modal-title {
    font-size: 15px;
  }
  .cart-modal-text,
  .cart-modal-prices {
    font-size: 15px;
  }
  .cart-modal-top,
  .cart-modal-bottom,
  .likes-modal-top {
    padding: 10px;
  }
  .menu {
    display: block;
  }
  .header-nav-close {
    display: block;
  }
  .header-nav-lists {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 10px;
    height: max-content;
    background: #000000cc;
    z-index: 999;
    padding: 40px 20px;
    gap: 10px;
    transition: .3s;
    border: 2px solid #b1b1b1;
    border-radius: 5px;
  }
  .header-nav-lists {
    display: none;
  }
  .header-nav-lists.active {
    display: flex;
    right: -5px;
    width: 100%;
  }
  .header-nav-btns {
    display: flex;
    gap: 5px;
  }
  .header-nav-btn.active {
    display: flex;
    right: -5px;
    width: 100%;
  }
  .header-nav-btn:nth-of-type(2),
  .header-nav-btn:nth-of-type(3),
  .header-nav-btn:nth-of-type(4),
  .header-nav-btn:nth-of-type(5) {
    display: none;
  }
  .section-title {
    font-size: 16px;
  }
  .label {
    max-width: 70px;
    height: 35px;
    font-size: 16px;
  }
  .header-item-img {
    max-width: 100px;
    width: 100%;
  }
  .header-content-item:nth-of-type(3) img {
    max-width: 100px;
    width: 100%;
  }
  .header-item-title {
    font-size: 15px;
  }
  .header-item-price {
    font-size: 15px;
  }
  .products-cards {
    padding: 40px 0 0;
  }
  .products-card {
    min-width: 250px;
    width: 100%;
    height: 400px;
    gap: 15px;
  }
  .products-card-img {
    max-width: 100px;
    width: 100%;
  }
  .products-card-title {
    font-size: 15px;
  }
  .products-card-name {
    font-size: 16px;
  }
  .products-card-price {
    font-size: 15px;
  }
  .products-card-sale {
    font-size: 16px;
    padding: 8px 10px;
  }
  .news-content-subtitle {
    font-size: 15px;
    padding: 8px;
  }
  .news-contents {
    padding: 30px 0;
    gap: 10px;
  }
  .news-content-item {
    padding: 100px 20px 40px;
  }
  .news-content-title {
    font-size: 16px;
  }
  .news-content-text {
    font-size: 14px;
  }
  .news-content-calendar img {
    width: 15px;
    height: 15px;
  }
  .news-content-calendar span {
    font-size: 14px;
  }
  .footer {
    padding: 30px 0;
  }
  .footer-logo {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .footer-link {
    font-size: 14px;
  }
  .footer-title {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .footer-subtitle {
    font-size: 16px;
    margin: 15px 0;
  }
}
